<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Pizza Shop"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pizza"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Pizza Size:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />
<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="383dp"
    android:layout_height="33dp"
    android:layout_marginTop="216dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <RadioButton
        android:id="@+id/smallpizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small ($ 5 )"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="250dp" />

    <RadioButton
        android:id="@+id/mediumpizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium ($ 7 )"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="250dp" />

    <RadioButton
        android:id="@+id/largepizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large ( $ 9 )"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="250dp" />
</RadioGroup>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Toppings"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/OnionsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onions ( $ 1 )" />

    <CheckBox
        android:id="@+id/OlivesCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olives ($ 2 )" />

    <CheckBox
        android:id="@+id/TomatoesCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomatoes ($ 3 )" />

    <Button
        android:id="@+id/orderbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Your Order" />

    <TextView
        android:id="@+id/Totalprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totalprice" />
</RadioGroup>

